<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section class="header">
        <div class="nav">
            <h1>Website</h1>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <span>
                <button class="btn btn1">Sign In</button>
                <button class="btn btn2">Sign Up</button>
            </span> 
        </div>
    </section>

    <section class="content">
        <div class="container">

        </div>
    </section>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        body{
            background-color: #2c2c2c;
            font-family: 'Poppins';
            padding: 0;
            margin: 0;
        }

        .header{
            width: 100%;
            height: 100px;
            background-color: #2c2c2c;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.461);
            display: flex;
            justify-content: center;
        }
        .nav{
            display: flex;
            height: 100%;
            width: 95%;
            align-items: center;
        }
        span{
            position: absolute;
            right: 50px;
        }
        section button{
            padding: 8px 20px;
            margin-right: 1em;
            border: none;
            border-radius: 20px;
        }
        .btn.btn1{
            background-color: rgb(0, 104, 196);
            color: white;
        }
        h1{
            color: #ffffff;
            letter-spacing: 3px;
        }

        a{
            color: white;
            text-decoration: none;
            margin-left: 2em;
        }

        div.container{
            width: 70vw;
            height: 600px;
            background-color: #a16bae;
            margin-top: 3em;
        }
        .content{
            width: 100%;
            display: flex;
            justify-content: center;
        }

    </style>
</body>
</html>